image: archlinux
packages:
  - jdk8-openjdk
  - android-platform
  - android-sdk-build-tools
  - android-sdk-platform-tools
  - android-sdk
sources:
  - https://git.roshless.me/~roshless/drofup
environment:
  ANDROID_SDK_ROOT: /opt/android-sdk
secrets:
  - 1d8b681d-953d-4bc3-8a18-4d93438d4f93
  - 5b0aa51e-daf6-4817-91ca-9dc153037792
artifacts:
  - "drofup/app/build/outputs/apk/release/app-release.apk"
tasks:
  - permissions: |
      sudo chown -R build:build /opt/android-sdk
  - licenses: |
      yes | /opt/android-sdk/tools/bin/sdkmanager --licenses
  - move_key: |
      mv key.jks drofup/
  - build: |
      cd drofup
      ./gradlew assembleRelease
