<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#713AFC</color>
    <color name="colorPrimaryDark">#713AFC</color>
    <color name="colorAccent">#3DDC84</color>
</resources>
