<resources>
    <string name="app_name">drofup</string>

    <string name="action_settings">Settings</string>
    <string name="add_paste_sign">+</string>

    <string name="wait_for_result_link">Uploading…</string>
    <string name="share_button_text">Share</string>
    <string name="button_add_paste">Add</string>
    <string name="hint_new_paste">Paste plaintext</string>
    <string name="paste_send_failed">Sending file failed</string>
    <string name="save_to_clipboard">Save link to clipboard</string>
    <string name="action_delete_paste_before">Delete </string>
    <string name="action_delete_paste_after"> \?</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="hint_server_url">https://paste.example.com</string>
    <string name="hint_username">admin</string>
    <string name="hint_password">hunter2</string>

    <string name="label_server_url">Server URL</string>
    <string name="label_username">Username</string>
    <string name="label_password">Password</string>
    <string name="label_save">Save</string>

    <string name="sharedprefs_server_url">server_url</string>
    <string name="sharedprefs_username">username</string>
    <string name="sharedprefs_password">password</string>
</resources>
